# NLUG4F_HSZF_2024251

./: NLUG4F_HSZF_2024251.sln  README.md  databaseplan.txt
NLUG4F_HSZF_2024251/: Inetrfaces.cs  InputCollector.cs  NLUG4F_HSZF_2024251.Console.csproj  Program.cs
NLUG4F_HSZF_2024251.Applicaion/: Events.cs  FridgeCRUD.cs  GetDatas.cs  Interfaces.cs  Login.cs  MakeFood.cs  Middleman.cs  NLUG4F_HSZF_2024251.Applicaion.csproj  PantryCRUD.cs  PersonCRUD.cs  ProductCRUD.cs  ProductInterface.cs  Querry.cs  ServiceDatas.cs  Shopping.cs
NLUG4F_HSZF_2024251.Model/: Fridge.cs  Inetrfaces.cs  MainInterfaces.cs  Pantry.cs  Person.cs  Product.cs  ProductInterface.cs
NLUG4F_HSZF_2024251.Persistence.MsSql/: DataProvider.cs  Events.cs  FridgeDataProvider.cs  HouseHoldDbContext.cs  Interfaces.cs  JsonRead.cs  MainInterfaces.cs  NLUG4F_HSZF_2024251.Persistence.MsSql.csproj  PantryDataProvider.cs  PersonDataProvider.cs  PersonExceptions.cs  ProductDataProvider.cs  ProductExceptions.cs
NLUG4F_HSZF_2024251.Persistence.MsSql/jsons/: data.json
NLUG4F_HSZF_2024251.Test/: NLUG4F_HSZF_2024251.Test.csproj  PersonTests.cs  ProductTests.cs
